# stomp-java-spring-boot

./: README.adoc
external-java-client/: pom.xml
external-java-client/src/main/java/SimpleWs/: Greeting.java  SimpleWsApplication.java  SimpleWsHandler.java  StompController.java  StompMessage.java  out.txt
external-java-client/src/main/resources/: application.yml
server-web-frontend/: pom.xml
server-web-frontend/src/main/java/com/example/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java  out.txt
server-web-frontend/src/main/resources/: application.yml
server-web-frontend/src/main/resources/static/: out.txt
